<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hybris.oms.ext</groupId>
		<artifactId>oms-ext</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>oms-ext-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-core-api</artifactId>
			<classifier>sdk</classifier>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-domain-objects</artifactId>
			<classifier>sdk</classifier>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.hybris.oms</groupId>
					<artifactId>oms-domain-objects</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-export-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.hybris.oms</groupId>
					<artifactId>oms-domain-objects</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-ui-api</artifactId>
			<classifier>sdk</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.hybris.oms</groupId>
					<artifactId>oms-domain-objects</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.hybris.kernel</groupId>
				<artifactId>dto-generator</artifactId>
				<version>${hybris.kernel.version}</version>
				<executions>
					<execution>
						<id>dto</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>dto</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
