# TCStestOms

oms-ext/: .project  pom.xml
oms-ext/oms-ext-api/: .project  pom.xml
oms-ext/oms-ext-api/src/main/java/com/hybris/oms/api/: DummyObjectFacade.java
oms-ext/oms-ext-api/src/test/java/com/hybris/oms/: GeneratedDtoTest.java
oms-ext/oms-ext-client/: .project  .ruleset  .springBeans  pom.xml
oms-ext/oms-ext-client/src/main/java/com/hybris/oms/client/: DummyObjectRestClient.java
oms-ext/oms-ext-integration-test/: .checkstyle  .project  pom.xml
oms-ext/oms-ext-integration-test/src/test/java/com/hybris/oms/integration/: DummyObjectServiceIntegrationTest.java
oms-ext/oms-ext-integration-test/src/test/resources/: com.hybris.oms.ext_oms-ext-web-logback.xml  com.hybris.oms.ext_oms-ext-web.properties  default.properties  logback.xml  oms-ext-integration-test-spring.xml
oms-ext/oms-ext-service/: .project  .springBeans  checkstyle.xml  pom.xml
oms-ext/oms-ext-service/src/bpmn/: Order_Process.bpmn  Return_BORiS_Process.bpmn  Shipment_Process.bpmn
oms-ext/oms-ext-service/src/main/java/com/hybris/oms/conversion/dummy/: DummyObjectDataToModelConverter.java  DummyObjectDataToModelPopulator.java  DummyObjectModelToDataConverter.java  DummyObjectModelToDataPopulator.java
oms-ext/oms-ext-service/src/main/java/com/hybris/oms/facades/: DefaultDummyObjectFacade.java
oms-ext/oms-ext-service/src/main/java/com/hybris/oms/services/: DummyObjectService.java
oms-ext/oms-ext-service/src/main/java/com/hybris/oms/services/impl/: DefaultDummyObjectService.java  Test.java
oms-ext/oms-ext-service/src/main/resources/: local.properties  logback.xml
oms-ext/oms-ext-service/src/test/java/com/hybris/oms/: DtoDependencyTest.java
oms-ext/oms-ext-service/src/test/java/com/hybris/oms/service/: DummyObjectServiceTest.java
oms-ext/oms-ext-service/src/test/java/com/hybris/oms/service/mixin/: OrderMixinTest.java
oms-ext/oms-ext-service/src/test/resources/: local-test.properties  logback-test.xml  oms-ext-service-test-spring.xml
oms-ext/oms-ext-service/src/test/resources/order/: import-order.csv  import-orderLine-locationRoles.csv  import-orderLine.csv  import-orderLineAttribute.csv  import-orderLineQuantity.csv  import-orderLineQuantityStatus.csv  import-paymentInfo.csv  import-tenantPreference.csv  test-order-data-import.mcsv  test-order-status-data-import.mcsv
oms-ext/oms-ext-test-configuration/: pom.xml
oms-ext/oms-ext-web/: .project  checkstyleSuppressions.xml  pom.xml
oms-ext/oms-ext-web/src/main/java/com/hybris/oms/rest/resources/: DummyObjectResource.java
oms-ext/oms-ext-web/src/main/resources/: logback.xml  platform-module.properties
oms-ext/oms-ext-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
