<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>oms-ext</artifactId>
		<groupId>com.hybris.oms.ext</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>oms-ext-web</artifactId>
	<packaging>war</packaging>
	<name>oms-ext-web</name>

	<dependencies>

		<dependency>
			<groupId>com.hybris.oms.ext</groupId>
			<artifactId>oms-ext-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms.ext</groupId>
			<artifactId>oms-ext-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- OMS dependencies -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-export-rest-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-ui-rest-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-rest-resources</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.hybris.oms</groupId>
					<artifactId>oms-domain-objects</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
		</dependency>

		<!-- Database drivers -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>STOP-THIS-JETTY</stopKey>
					<stopPort>9001</stopPort>

					<systemProperties>
						<systemProperty>
							<name>hybris.server.url</name>
							<value>http://localhost:8080</value>
						</systemProperty>
					</systemProperties>
					<webAppConfig>
						<extraClasspath>${project.basedir}/../oms-ext-service/deploy/local/</extraClasspath>
						<contextPath>/oms-ext-web</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
