<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hybris.oms</groupId>
		<artifactId>oms-ext</artifactId>
		<version>5.1.5-SNAPSHOT</version>
	</parent>

	<artifactId>oms-ext-test-configuration</artifactId>
	<name>oms-ext-test-configuration</name>

	<dependencies>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--skip deploy (this is just a deploy module) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>