##################### JDBC #####################################################

#
# Fully qualified name of the JDBC driver class used to access the database
#
# @highlight
dataSource.driverClass=org.hsqldb.jdbcDriver
#
# JDBC connection URL
#
# @highlight
dataSource.jdbcUrl=jdbc:hsqldb:file:${CATALINA_BASE}/webapps/${parentArtifactId}-web/WEB-INF/data/hsql;shutdown=true;hsqldb.cache_rows=100000;hsqldb.cache_size=20000;hsqldb.write_delay_millis=1000;hsqldb.inc_backup=true;hsqldb.defrag_limit=2;hsqldb.nio_data_file=false
#
# Username to use for connection
#
# @highlight
dataSource.username=sa
#
# Password to use for connection
#
# @highlight
dataSource.password=

##################### MongoDB ##################################################
#
# MongoDB connection URL
# See: http://docs.mongodb.org/manual/reference/connection-string/
# Replica Set seed servers URL example: mongodb://localhost:27017,localhost:27018,localhost:27019
# @highlight
persistence.engine.mongodb.url=mongodb://localhost:27017
#
# Database name
#
# @highlight
persistence.engine.mongodb.databaseName=omsrest

## KERNEL PROPERTIES
# Defines how system should be initialized
#     Possible values:
#       - ignore      : (recommended) No check during startup. Use init-app to initialize/update system
#       - create      : Will initialize system if not initialized or fail when not up to date.
#       - update      : Will initialize system if not initialized or update when not up to date.
#       - create-drop : Will drop schema (and ALL DATA) and then initialize system from scratch again.
kernel.autoInitMode=ignore

# enable multi tenant mode
kernel.singleTenantMode=false
 
#
# Enables/disables automatic flush invocation before query (true/false)
#
# @highlight
kernel.flushBeforeQuery=false

# JGroups channel configuration
#     Possible values:
#          disable, skip   - skips configuration
#          enable, default - default configuration
#          <configuration string> - see jgroups documentation
kernel.events.cluster.jgroups.channel=disable

#
# Database type to be used by Activiti
# Supported values: h2, mysql, oracle, mssql
#
# @highlight
oms.activiti.databaseType=h2
 
##################### CIS ##################################################

#
# Still needed until we fully remove service provider
#
serviceprovider.implementation=properties

#
# Define CIS endpoints
#
shipping.client.endpoint.uri=http://localhost:8080/shippingService/shipping/shippingService
geolocation.client.endpoint.uri=http://localhost:8080/geolocationService/geolocation/geolocationService
payment.client.endpoint.uri=http://localhost:8080/paymentService/psp/paymentService
tax.client.endpoint.uri=http://localhost:8080/taxService/tax/taxService

#
# Define whether to use cis client mocks (true/false)
#
# Mock CIS Payment Calls
cis.client.payment.mock=true
# Mock CIS Geolocation Calls
cis.client.geolocation.mock=true
# Mock CIS Shipping Calls
cis.client.shipping.mock=true
# Mock CIS Tax Calls
cis.client.tax.mock=true