<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>oms-ext</artifactId>
		<groupId>com.hybris.oms.ext</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>oms-ext-client</artifactId>

	<dependencies>

		<!-- OMS-EXT -->
		<dependency>
			<groupId>com.hybris.oms.ext</groupId>
			<artifactId>oms-ext-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms.ext</groupId>
			<artifactId>oms-ext-service</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- OMS-Core -->
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-core-rest-client</artifactId>
		</dependency>

	</dependencies>

</project>
